# modular-app

./: .gitignore  pom.xml
application/: module-info.java
application-runner/: pom.xml
application-runner/console-app/: pom.xml
application-runner/console-app/src/main/java/com/mario/consoleapp/: Main.java
application-runner/web/: pom.xml
application-runner/web-app/: pom.xml
application-runner/web/src/main/java/com/mario/servlet/: HomeServlet.java
application-runner/web/src/main/webapp/WEB-INF/: web.xml
application/console-app/src/main/java/com/mario/consoleApp/: Main.java
application/console-app/src/main/java/com/mario/consoleapp/: Main.java
application/consoleApp/: pom.xml
config/: module-info.java  pom.xml
config/src/main/java/com/mario/config/: ConsoleAppConfig.java
config/src/main/java/com/mario/config/console/: ConsoleAppConfig.java
domain/: module-info.java  pom.xml
domain/src/main/java/com/mario/entity/: BookEntity.java
domain/src/test/java/com/mario/entity/: BookEntityTest.java
repository/: module-info.java  pom.xml
repository/src/main/java/com/mario/repository/: Book.java  BookManager.java
repository/src/main/resources/: hibernate.cfg.xml
tests/: pom.xml
usecase/: module-info.java  pom.xml
usecase/src/main/java/com/mario/usecase/: BookRepository.java  CreateBook.java  GetBook.java
usecase/src/test/java/com/mario/usecase/: CreateBookTest.java
